apply plugin: 'groovy'
apply plugin: 'application'
group = 'com.atimbo.nutrientdata'
version = '0.1'

// The main class of the application
mainClassName = 'com.atimbo.fitness.nutrient.NutrientDataService'

repositories {
    mavenLocal()

    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "com.yammer.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-testing:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile 'org.eclipse.jetty:jetty-servlets:8.1.8.v20121106'
    compile 'com.sun.jersey:jersey-client:1.18'
    compile 'mysql:mysql-connector-java:5.1.25'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'junit:junit:4.11'
    testCompile 'com.h2database:h2:1.3.168'
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './config.yml'
}
